<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Bebé</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7052843026555971"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
       
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CZ6BL9TRDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CZ6BL9TRDX');
</script>

</head>
<body>
   
    <h1>Formulario de Contacto</h1>
    <p>Rellena el formulario para contactarnos y que te podamos ayudar.</p>
    <form method="POST" action="enviar.php">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Escribe tu email" required>
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" placeholder="Escribe tu teléfono">
        <label for="seccion">Sección de interés:</label>
        <select id="seccion" name="seccion">
          <option value="productos">Productos</option>
          <option value="servicios">Servicios</option>
          <option value="blog">Blog</option>
          <option value="otros">Otros</option>
        </select>
        <label for="comentario">Comentario:</label>
        <input type="text" id="comentario" name="comentario" placeholder="Escribe tu comentario">
        <label for="suscripcion">¿Quieres suscribirte a nuestro boletín?</label>
        <input type="checkbox" id="suscripcion" name="suscripcion" value="si">
        <input type="submit" value="Enviar">
      </form>

     <p class="escrito-boton-inicio">
        <b>
        Vuelve a la página de inicio
        </b>
    </p>

</a>

<a href="index.html">
    <div class="box-home-2"></div>
</a>


     </div>

</body>
</html>